<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1338</x>
      <y>420</y>
      <w>282</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>RebarDesglose
--
List&lt;parametrosRebar&gt; ListaParametrosRebar 
List&lt;WraperRebarLargo&gt; ListaCurvaBarras
List&lt;WraperRebarLargo&gt; ListaCurvaBarrasFinal_Estribo
List&lt;WraperRebarLargo&gt; ListaCurvaBarrasFinal_conCurva_Estribo

CrearTrasformadaSobreVectorDesg _Trasform </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1704</x>
      <y>180</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>366</y>
      <w>144</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>WraperRebarLargo
--
Curve _curve 

XYZ ptoInicial
XYZ ptoMedio
XYZ ptoFinal

XYZ PtoInicialTransformada
XYZ PtoFinalTransformada
XYZ PtoMedioTransformada</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1614</x>
      <y>384</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1338</x>
      <y>306</y>
      <w>282</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>RebarElevDTO
--
XYZ ptoini
 List&lt;WraperRebarLargo&gt; ListaCurvaBarrasFinal_conCurva 
 Rebar Rebar_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>342</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>564</y>
      <w>150</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>RebarDesglose_Barras_H
--
RebarDesglose _rebarDesglose 

XYZ ptoInicial
XYZ ptoMedio
XYZ ptoFinal
Line curvePrincipal
int diametroMM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>456</y>
      <w>1170</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>ManejadorDesgloseH
via the "layer" command
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>420</y>
      <w>168</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>564</y>
      <w>336</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>RebarDesglose_GrupoBarras_H
--
List&lt;RebarDesglose_Barras_H&gt; _GrupoRebarDesglose 
List&lt;RebarDesglose_GrupoBarras_H&gt; _ListaRebarDesglose_GrupoBarrasRepetidas
// inical del gupo linea
XYZ ptoInicial
//inicial del grupo linealñ
XYZ ptoFinal

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>564</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>564</y>
      <w>312</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>GruposListasTraslapo_H
--
List&lt;RebarDesglose_GrupoBarras_H&gt; GruposRebarMismaLinea_Colineal 

/ contiene grupos de lineas de  barras en la misma linea
List&lt;RebarDesglose_GrupoBarras_H&gt; _ListaRebarDesglose_GrupoBarrasRepetidas }  
// contiene grupos de lineas de  barras en la misma linea
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>564</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;300.0;10.0</additional_attributes>
  </element>
</diagram>
