<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>392</y>
      <w>329</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>RebarDesglose
--
List&lt;parametrosRebar&gt; ListaParametrosRebar 
List&lt;WraperRebarLargo&gt; ListaCurvaBarras
List&lt;WraperRebarLargo&gt; ListaCurvaBarrasFinal_Estribo
List&lt;WraperRebarLargo&gt; ListaCurvaBarrasFinal_conCurva_Estribo

CrearTrasformadaSobreVectorDesg _Trasform </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1876</x>
      <y>112</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1862</x>
      <y>329</y>
      <w>168</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>WraperRebarLargo
--
Curve _curve 

XYZ ptoInicial
XYZ ptoMedio
XYZ ptoFinal

XYZ PtoInicialTransformada
XYZ PtoFinalTransformada
XYZ PtoMedioTransformada</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1771</x>
      <y>350</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>259</y>
      <w>329</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>RebarElevDTO
--
XYZ ptoini
 List&lt;WraperRebarLargo&gt; ListaCurvaBarrasFinal_conCurva 
 Rebar Rebar_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1778</x>
      <y>301</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>560</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>RebarDesglose_Barras_H
--
RebarDesglose _rebarDesglose 

XYZ ptoInicial
XYZ ptoMedio
XYZ ptoFinal
Line curvePrincipal
int diametroMM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>434</y>
      <w>1365</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>ManejadorDesgloseH
via the "layer" command
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1267</x>
      <y>392</y>
      <w>196</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>560</y>
      <w>392</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>RebarDesglose_GrupoBarras_H
--
List&lt;RebarDesglose_Barras_H&gt; _GrupoRebarDesglose 
List&lt;RebarDesglose_GrupoBarras_H&gt; _ListaRebarDesglose_GrupoBarrasRepetidas
// inical del gupo linea
XYZ ptoInicial
//inicial del grupo linealñ
XYZ ptoFinal

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>560</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>560</y>
      <w>364</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>GruposListasTraslapo_H
--
List&lt;RebarDesglose_GrupoBarras_H&gt; GruposRebarMismaLinea_Colineal 

/ contiene grupos de lineas de  barras en la misma linea
List&lt;RebarDesglose_GrupoBarras_H&gt; _ListaRebarDesglose_GrupoBarrasRepetidas }  
// contiene grupos de lineas de  barras en la misma linea
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>560</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;300.0;10.0</additional_attributes>
  </element>
</diagram>
